:root {
    --veryDarkDesaturatedBlue: hsl(238, 29%, 16%);
    --softRed: hsl(14, 88%, 65%);

    --softViolet: hsl(273, 75%, 66%);
    --softBlue: hsl(240, 73%, 65%);

    --veryDarkGrayishBlue: hsl(237, 12%, 33%);
    --darkGrayishBlue: hsl(240, 6%, 50%);

    --lightGrayishBlue: hsl(240, 5%, 91%);

    font-size: 0.75em;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, var(--softViolet), var(--softBlue));
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}

li {
    list-style: none;
}

summary::-webkit-details-marker {display: none; }
summary {list-style: none;}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.7rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--veryDarkDesaturatedBlue);
}

.container {
    max-width: 120em;
    margin: 0 auto;
    overflow: hidden;
    
}

.card-wrapper {
    min-height: 64em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 23px;
    background-color: white;
    background: url(images/bg-pattern-desktop.svg), white;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top 67% left -530px;
    display: flex;
    max-width: 920px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card-faq {
    padding: 70px 92px 84px 5px;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
}

.card-img::before {
    top: 41%;
    left: -19%;
    content: "";
    position: absolute;
    background: url(images/illustration-box-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 40%;
    height: 50%;
}

.desk-img {
    width: 100%;
    object-position: -82px 0;
}

.mobi-img {
    display: none;
}

details {
    padding: 20px 0 15px;
    width: 350px;
    border-bottom: 1px solid var(--lightGrayishBlue);
}

p {
    padding-top: 11px;
    line-height: 1.5rem;
    color: var(--darkGrayishBlue);
}

summary {
    font-size: 1.166666667rem;
    outline: none;
    cursor: pointer;
    color: var(--veryDarkGrayishBlue);
    position: relative;
}

summary:hover {
    color: var(--softRed);
}

summary::after {
    position: absolute;
    top: 0;
    left: 323px;
    content: url(images/icon-arrow-down.svg);
    transition: all ease .3s;
}

details[open] summary::after {
    transform:rotateZ(180deg);
}

details[open] summary {
    font-weight: bold;
    color: var(--veryDarkDesaturatedBlue);
}
details[open] summary:hover {
    color: var(--softRed);
}

@media screen and (max-width: 768px) {

    h1 {
        text-align: center;
        margin-bottom: 12px;
    }

    .card {
        background: url(images/bg-pattern-mobile.svg) no-repeat white;
        background-position: top center;
        flex-direction: column;
    }

    .card-faq {
        padding: 0 24px 50px;
    }

    .card-img::before {
        display: none;
    }

    .card-img {
        margin-bottom: 50px;
    }

    .mobi-img {
        display: block;
        margin-top: -110px;
        margin-right: 27px;
    }

    .desk-img {
        display: none;
    }

    details {
        max-width: 280px;
    }

    summary::after {
        left: 270px;
    }

    p {
        padding-right: 5px
    };
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(0, 0%, 0%); }